# DndHelper

./: DndDmHelper.sln
DndDmHelperData/: DndDmHelperData.csproj
DndDmHelperData/Context/: DndDmHelperContext.cs  DndDmHelperContextExtension.cs
DndDmHelperData/DTOs/: BaseStatDTO.cs  CharacterDTO.cs  CharacterSkillDTO.cs  ClassDTO.cs  GameDTO.cs  NoteDTO.cs  NoteTypeDTO.cs  RaceDTO.cs  SkillDTO.cs  UserDTO.cs
DndDmHelperData/Entities/: BaseStat.cs  Class.cs  Game.cs  GameCharacter.cs  GameCharacterBaseStat.cs  GameCharacterSkill.cs  Note.cs  NoteType.cs  Race.cs  Skill.cs  TemplateCharacter.cs  TemplateCharacterBaseStat.cs  TemplateCharacterSkill.cs  User.cs
DndDmHelperData/Migrations/: 20170919104040_init.Designer.cs  20170919104040_init.cs  20170920085206_game-table-changes.Designer.cs  20170920085206_game-table-changes.cs  20170920105556_added_characters_games_and_races.Designer.cs  20170920105556_added_characters_games_and_races.cs  20170925081316_added_base_stats.Designer.cs  20170925081316_added_base_stats.cs  20170926110808_added_notes.Designer.cs  20170926110808_added_notes.cs  20170929104742_added-skills.Designer.cs  20170929104742_added-skills.cs  DndDmHelperContextModelSnapshot.cs
DndDmHelperData/Repositories/: BaseStatRepository.cs  ClassRepository.cs  GameCharacterRepository.cs  GameRepository.cs  NoteRepository.cs  NoteTypeRepository.cs  RaceRepository.cs  SkillRepository.cs  TemplateCharacterRepository.cs  UserRepository.cs
DndDmHelperData/UnitOfWork/: UnitOfWork.cs
DndDmWebApp/: DndDmWebApp.csproj  Helper.cs  Program.cs  Startup.cs
DndDmWebApp/Controllers/: BaseStatController.cs  CharacterController.cs  ClassController.cs  DiceController.cs  GameController.cs  HomeController.cs  NoteController.cs  RaceController.cs  UserController.cs
DndDmWebApp/Properties/: launchSettings.json
DndDmWebApp/Session/: SessionExtensions.cs
DndDmWebApp/TagHelpers/: MenuLinkTagHelper.cs
(+92 files in other folders)
