<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="ViewModels\GameViewModels\GameCharacterDetailViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\HomeViewModels\" />
    <Folder Include="Views\Home\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ViewModels\GameViewModels\GameCharacterDetailViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="microsoft.aspnetcore.authentication" Version="2.0.0" />
    <PackageReference Include="microsoft.aspnetcore.authentication.cookies" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
    <PackageReference Include="microsoft.extensions.identity.core" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DndDmHelperData\DndDmHelperData.csproj" />
  </ItemGroup>
</Project>